{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["node"]
	},
	"include": ["vite.config.ts", "build", "playwright.config.ts", "playwright.real.config.ts", "e2e", "scripts"]
}
